# DotNetCoreMoviesWebAPI

./: .gitignore  MoviesCore.sln  README.md  notes.txt
Identity.Api/: Identity.Api.csproj
Identity.Api/Controllers/: IdentityController.cs
Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.json
Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movies.Api.Sdk.csproj
Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
Movies.Api/Auth/: AdminAuthRequirement.cs  AuthConstants.cs
Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
Movies.Api/Endpoints/: ApiVersioning.cs
Movies.Api/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieEndpoint.cs  MovieEndpointExtension.cs  UpdateMovieEndpoint.cs
Movies.Api/Endpoints/Ratings/: RatingEndpointExtension.cs
Movies.Api/Health/: DatabaseHealthCheck.cs
Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/Swagger/: SwaggerDefaultValues.cs
Movies.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  Movies.Application.csproj  docker-compose.yml
Movies.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
Movies.Contract/: Class1.cs
Movies.Contract/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  PagedRequest.cs  RateMovieRequest.cs
Movies.Contract/Responses/: MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
